<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        dl {
            display: flex;

            padding: 5px;

            border: 3px solid pink;

        }

        img {
            width: 100px;

            height: 100px;
            display: left;
        }

        .tab {
            height: 50px;
            width: 100%;
            background: skyblue;
            display: flex;
        }

        .tab span {
            width: 25%;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            font-size: 17px;
        }
    </style>
</head>

<body>
                <header>
                <span>爱情鲜花</span>
               </header>
               <section class="tablist">
                <div class="tab">
                    <span>综合</span>
                    <span>销量</span>
                    <span>价格</span>
                    <span>最新</span>
                </div> 
               </section>
    <div class="wrap">
         
        <!-- <dl>
                    <dt><img src=""></dt>
        
                    <dd>
        
                        <p></p>
        
                        <p></p>
        
                        <p><b></b></p>
        
                    </dd>
        
                </dl> -->

    </div>
</body>

</html>