<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            list-style: none;
            padding: 0;

        }
        html,body{
            background: #ccc;
        }
        .ulist{
            width: 800px;
            height: auto;
        }
        .ulist li{
            width: 100%;
            height: 30px;
           background: #fff;
           margin: 10px 0;
        }
        .olist{
            width: 800px;
            height: auto;
            margin: 0;
        }
        .olist li{
            width: 100%;
            height: 30px;
           background: #f5f5f5;
           margin: 10px 0;
        }
        .top{
            width: 30px;
            height: 30px;
            background: #f5f5f5;
            display: inline-block;
            margin: 0 10px;
        }
        h3{
            margin-left: 280px;
        }
        .inp{
            margin-left: 280px
        }
        h2{
            margin-left: 280px;
        }
        .active{
            width: 30px;
            height: 30px;
            display: inline-block;
            background: #fff;
            margin: 0 10px;
        }
    </style>
</head>
<body>
         <div id="app">
                <input type="text" v-model="message"@keyup.enter="keycode" class="inp">
                <h3>正在进行时</h3>
                <ul class="ulist">
                    <li v-for="(item,index) in list" @click="btn(item)">
                      <span class="top"></span><span>{{item.message}}</span>
                    </li>  
                     
                </ul>
                <h2>
                    已经完成时
                    <ul class="olist">
                            <li v-for="(item,index) in datalist"  @click="btnclick(item,index)">
                                 <span class="active"></span><span>{{item.message}}</span>
                          </li> 
                    </ul>
                    
                </h2>
            </div>
           
         
         <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script>
          new Vue({
              el:"#app",
              data:{
                    message:"",
                    list:[],
                    datalist:[]
              },
              methods:{
                keycode(){
                    console.log(this.message)
                     this.list.push({
                         message:this.message
                     })
                    
                },
                btn(item,index){
                     this.datalist.push({
                          message:item.message
                     })
                   this.list.splice(index,1)
                },
                btnclick(item,ind)
                {
                     
                    this.list.push({
                          message:item.message
                     })
                     this.datalist.splice(ind,1)  
                }
              }
          })
        </script>    
</body>
</html>